{"flutter":{"platforms":{"android":{"default":{"projectId":"notifier-42b07","appId":"1:483962878229:android:a2d16018fee422baedd11c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifier-42b07","configurations":{"android":"1:483962878229:android:a2d16018fee422baedd11c","ios":"1:483962878229:ios:aa666608afea5de2edd11c"}}}}}}